<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAct">

    <Button
        android:id="@+id/btncdmx"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:text="@string/cdmx"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="322dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chihuahua"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="362dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delicias"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="428dp"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>